{
    "_closedWindows": [
        {
            "_closedTabs": [], 
            "height": 728, 
            "screenX": 0, 
            "screenY": 1, 
            "selected": 1, 
            "sizemode": "normal", 
            "tabs": [
                {
                    "attributes": {
                        "image": "chrome://global/skin/icons/warning-16.png"
                    }, 
                    "entries": [
                        {
                            "ID": 0, 
                            "docIdentifier": 0, 
                            "docshellID": 5, 
                            "scroll": "0,0", 
                            "url": "http://url1/"
                        }
                    ], 
                    "hidden": false, 
                    "index": 1
                }
            ], 
            "title": "Problem loading page", 
            "width": 994
        }
    ], 
    "scratchpads": [], 
    "selectedWindow": 1, 
    "session": {
        "lastUpdate": 1368818877709, 
        "recentCrashes": 0, 
        "startTime": 1368818859058, 
        "state": "stopped"
    }, 
    "windows": [
        {
            "_closedTabs": [], 
            "busy": false, 
            "height": 728, 
            "screenX": 0, 
            "screenY": 1, 
            "selected": 1, 
            "sizemode": "normal", 
            "tabs": [
                {
                    "attributes": {
                        "image": "chrome://global/skin/icons/warning-16.png"
                    }, 
                    "entries": [
                        {
                            "ID": 1, 
                            "docIdentifier": 1, 
                            "docshellID": 9, 
                            "scroll": "0,0", 
                            "url": "http://url2/"
                        }
                    ], 
                    "hidden": false, 
                    "index": 1
                }
            ], 
            "width": 994
        }
    ]
}
